<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.spiderhacker.farmaonline.SplashActivity"
    android:background="#81F7F3"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="134dp"
            android:layout_height="168dp"
            android:id="@+id/imageView"
            android:background="@drawable/farmaonlinechile_logo"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:id="@+id/view1"
            android:layout_gravity="center_vertical"
            android:textSize="40dp"
            android:textColor="#0000FF"
            android:textAlignment="center"
            />
    </LinearLayout>

</LinearLayout>
